# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://xjiwzpujbsnitpbrxoln.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_RpDZpxjcI_qG_xjD_KE1Yw_na8tX6iD


# Add other secret keys below

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
